.hireMe_container {
  padding: 50px;
  max-width: 1500px;
  border: 5px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 50px;
  width: 100%;
}

.hireMe_container .title {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  font-size: 150px;
  line-height: 130px;
  text-transform: capitalize;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #000000;
}

.hireMe_container .subtitle {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 300;
  font-size: 80px;
  line-height: 99px;
  display: flex;
  align-items: flex-end;
  text-transform: uppercase;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #000000;
  margin-bottom: 44px;
}

.hireMe_container .article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 0px 0px;
  position: relative;
  flex: 1;
  height: 100%;
}

.hireMe_container .article .footer {
  margin-top: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.hireMe_container .article .footer .footerText {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 62px;
  text-transform: lowercase;
  font-feature-settings: 'pnum' on, 'lnum' on;
}
.hireMe_container .form {
  flex: 1;
  width: 100%;
}
.hireMe_container .form textarea {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 300;
  font-size: 80px;
  line-height: 99px;
  outline: none;
  background: none;
}
.hireMe_container .form textarea::placeholder {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
  /* or 125% */
  font-feature-settings: 'pnum' on, 'lnum' on, 'kern' off, 'liga' off;
  color: #d9d9d9;
}
